<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Test Page for the Apache Haus distribution of the Apache HTTP Server</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css">
			body {
				background-color: #262626;
				color: #000;
				font-size: 13px;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			a {
				color: #3C3C77;
			}
			a:hover {
				color: #CE00CE;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em; 
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: .8em; 
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 2%; 
				float: left;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 2%; 
				float: left;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			.small {
				color: #000;
				font-size: 9px;
				font-family: sans-serif,helvetica;
			}
			.border_table {
				background="_mid.png"
			}
	</style></head><body><br><br>
	<center>
	<table width=800 cellpadding=0 cellspacing=0>
	<tr><td><img src="_head.png" border=0 alt="Apache Haus Distribution"></td></tr>
	<tr><td background="_mid.png" align=center><br>
	<table width=780 cellpadding=0 cellspacing=0><tr><td>
		<div class="content">
			<div class="content-middle" align="left">
				<h4>Apache 2.4.10</h4>
				<p>This page is used to test the Apache Haus distribution of the Apache HTTP server after it has been installed. If you can read this page, it means that the web server installed at this site is working properly, but has not yet been configured.</p>
			</div>
			<div class="content-columns">
				<div class="content-column-left" align="left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either just installed, experiencing problems, or is undergoing routine maintenance.</p>

					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the <tt>/htdocs</tt> directory.
					Note that until you do so, people visiting your website will see this page, and not your content. .</p>

					<h2>Apache Documentation:</h2>
					<p>The Apache manual has not been included with this distribution but can always be found online at <a href="http://httpd.apache.org/docs/2.4/">http://httpd.apache.org/docs/2.4/</a></p>
				</div>

				<div class="content-column-right" align="left">
					<h2>IPv6 Support for Windows XP and up:</h2>
					<p>The Apache Software Foundation has committed the patch to source we have been using for years to support IPv6 properly in Windows XP and Server 2003 allowing us to enable IPv6 on our distributions without worry of which Windows version is being used.</p>

					<h2>TLS Server Name Indication:</h2>
					<p>This package of the Apache Web Server has been built with TLS Server Name Indication enabled and a sample configuration file has been included in <tt>/conf/extra/httpd-sni.conf</tt>.</p>

					<h2>Problems or Questions?</h2>
					<p>Feel free to drop on by the <a href="http://www.apachehaus.com">Apache Haus</a> and join our community of others like yourself who run the Apache Web Server on the Windows<sup><font size=-2>&reg;</font></sup> platform.</p>
					<div class="logos">
					</div>
				</div>
			</div>
		</div>
	</td></tr></table>
<center><br />
<p><img src="mod_ssl_sb.gif" border=0 />
<img src="openssl_ics.gif" border=0 />
<img src="mod_sec_fwa.gif" border=0 /></p>
<img src=apache_pb2.png border=0 alt="Powered by Apache 2.4">
</center><br>
	</td></tr>
	<tr><td><img src="_foot.png" border=0 /></td></tr>	
</table></center>
<br>
</body></html>

