#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#define a weblib
<IfModule alias_module>
Alias /weblib/ "D:/weblib/"

<Directory "D:/weblib/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
</IfModule>

<Directory "D:/mysite/wwwroot/">
    Options  Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "D:\Documents\Titanium_Studio_Workspace/">
    Options  Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#define phpmyadmin
<IfModule alias_module>
Alias /phpmyadmin/ "D:/mysite/wwwroot/phpMyAdmin/"

<Directory "D:/mysite/wwwroot/phpMyAdmin/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
</IfModule>

<VirtualHost 127.0.0.181:80>
   ServerAdmin lingxuan630@gmail.com
   DocumentRoot "D:\mysite\wwwroot\seewo.com\cn\wwwroot"
   #DocumentRoot "D:\mysite\wwwroot\www.seewo.com\pack\new-pack\wwwroot"
   ServerName www.seewo.com
   ErrorLog "D:\mysite\wwwroot\seewo.com\logs\seewo.com-error.log"
   CustomLog "D:\mysite\wwwroot\seewo.com\logs\seewo.com-access.log" common
   <IfModule alias_module>
	Alias /en "D:\mysite\wwwroot\seewo.com\en\wwwroot"
	</IfModule>
</VirtualHost>

<VirtualHost 127.0.0.182:80>
   ServerAdmin lingxuan630@gmail.com
   #DocumentRoot "D:\mysite\wwwroot\www.seewo.com\wwwroot"
   DocumentRoot "D:\mysite\wwwroot\www.seewo.com\pack\new-pack\wwwroot"
   ServerName www.seewo-old.com
   ErrorLog "D:\mysite\wwwroot\www.seewo.com\logs\seewo.com-error.log"
   CustomLog "D:\mysite\wwwroot\www.seewo.com\logs\seewo.com-access.log" common
   <IfModule alias_module>
    Alias /en "D:\mysite\wwwroot\www.seewo.com\wwwroot-en"
    </IfModule>
</VirtualHost>

<VirtualHost 127.0.0.100:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:/mysite/wwwroot/joomla"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:/mysite/wwwroot/joomla/logs/joomla-error.log"
    CustomLog "D:/mysite/wwwroot/joomla/logs/joomla-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.190:80>
     ServerAdmin webmaster@dummy-host2.gz.cvte.cn
     DocumentRoot "D:\mysite\wwwroot\exam.cvte.cn\wwwroot\Exam"
     ServerName exam.cvte.cn
     ErrorLog "D:\mysite\wwwroot\exam.cvte.cn\logs\exam-error.log"
     CustomLog "D:\mysite\wwwroot\exam.cvte.cn\logs\exam-access.log" common
 </VirtualHost>

<VirtualHost 127.0.0.188:80>
   ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\campus.cvte.cn\wwwroot"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:\mysite\wwwroot\campus.cvte.cn\logs\campus.cvte.cn-error.log"
    CustomLog "D:\mysite\wwwroot\campus.cvte.cn\logs\campus.cvte.cn-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.112:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\orangehrm"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "logs/orangehrm-error.log"
    CustomLog "logs/orangehrm-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.120:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\mytest\wwwroot"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:\mysite\wwwroot\mytest\logs\test-error.log"
    CustomLog "D:\mysite\wwwroot\mytest\logs\test-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.200:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.wordpress.com\wwwroot"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:\mysite\wwwroot\www.wordpress.com\logs\www.wordpress.com-access.log"
    CustomLog "D:\mysite\wwwroot\www.wordpress.com\logs\www.wordpress.com-error.log" common
</VirtualHost>
		
<VirtualHost 127.0.0.201:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\drupal\wwwroot"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:\mysite\wwwroot\drupal\logs\drupal-access.log"
    CustomLog "D:\mysite\wwwroot\drupal\logs\drupal-error.log" common
</VirtualHost>
<VirtualHost 127.0.0.202:80>
    ServerAdmin webmaster@dummy-host2.gz.cvte.cn
    DocumentRoot "D:\mysite\wwwroot\download.cvte.cn\wwwroot"
    ServerName dummy-host2.gz.cvte.cn
    ErrorLog "D:\mysite\wwwroot\download.cvte.cn\logs\download.cvte.cn-error.log"
    CustomLog "D:\mysite\wwwroot\download.cvte.cn\logs\download.cvte.cn-access.log" common
</VirtualHost>
<VirtualHost 127.0.0.205:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.cvte.cn\wwwroot-svn\wwwroot"
    ServerName www.cvte.cn
    ErrorLog "D:\mysite\wwwroot\www.cvte.cn\logs\www.cvte.cn-error.log"
    CustomLog "D:\mysite\wwwroot\www.cvte.cn\logs\www.cvte.cn-access.log" common
</VirtualHost>
<VirtualHost 172.18.52.155:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.cvte.cn\wwwroot"
    ServerName www.cvte.cn
    ErrorLog "D:\mysite\wwwroot\www.cvte.cn\logs\www.cvte.cn-error.log"
    CustomLog "D:\mysite\wwwroot\www.cvte.cn\logs\www.cvte.cn-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.150:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\signup.walmon.cn\wwwroot"
    ServerName 127.0.0.150
    ErrorLog "D:\mysite\wwwroot\signup.walmon.cn\logs\walmon-error.log"
    CustomLog "D:\mysite\wwwroot\signup.walmon.cn\logs\walmon-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.170:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.freedream.com.cn\wwwroot"
    ServerName 127.0.0.150
    ErrorLog "D:\mysite\wwwroot\www.freedream.com.cn\logs\walmon-error.log"
    CustomLog "D:\mysite\wwwroot\www.freedream.com.cn\logs\walmon-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.171:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.walmon.com\wwwroot"
    ServerName 127.0.0.150
    ErrorLog "D:\mysite\wwwroot\www.walmon.com\logs\walmon-error.log"
    CustomLog "D:\mysite\wwwroot\www.walmon.com\logs\walmon-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.173:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.cvte.com\wwwroot"
    ServerName 127.0.0.173
    ErrorLog "D:\mysite\wwwroot\www.cvte.com\logs\cvte-error.log"
    CustomLog "D:\mysite\wwwroot\www.cvte.com\logs\cvte-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.177:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\tcweb.cvte.cn\wwwroot"
    ServerName 127.0.0.177
    ErrorLog "D:\mysite\wwwroot\tcweb.cvte.cn\logs\tc-cvte-error.log"
	CustomLog "|bin/rotatelogs.exe  -l  D:/mysite/wwwroot/tcweb.cvte.cn/logs/tc-cvte-access.log.%Y-%m-%d 86400" common
</VirtualHost>

<VirtualHost 127.0.0.178:80>
    ServerAdmin lingjianghua@cvte.cn
    DocumentRoot "D:/apps/tcapp/www/"
    ServerName 127.0.0.178

    <Directory "D:/apps/tcapp/www">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
        
    ErrorLog "D:\mysite\wwwroot\tcweb.cvte.cn\logs\tc-cvte-error.log"
    CustomLog "|bin/rotatelogs.exe  -l  D:/mysite/wwwroot/tcweb.cvte.cn/logs/tc-cvte-access.log.%Y-%m-%d 86400" common
</VirtualHost>

<VirtualHost 127.0.0.172:80>
    ServerAdmin lingjianghua@cvte.cn
    DocumentRoot "D:/apps/meetingRecord/www/"
    ServerName 127.0.0.172

    <Directory "D:/apps/meetingRecord/www">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
        
    ErrorLog "D:\mysite\wwwroot\tcweb.cvte.cn\logs\tc-cvte-error.log"
    CustomLog "|bin/rotatelogs.exe  -l  D:/mysite/wwwroot/tcweb.cvte.cn/logs/tc-cvte-access.log.%Y-%m-%d 86400" common
</VirtualHost>

<VirtualHost 127.0.0.179:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\class.seewo.com\document"
    ServerName 127.0.0.177
    ErrorLog "D:\mysite\wwwroot\class.seewo.com\logs\class-seewo-error.log"
    CustomLog "D:\mysite\wwwroot\class.seewo.com\logs\class-seewo-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.192:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.seewo-games.com\wwwroot"
    ServerName 127.0.0.192
    ErrorLog "D:\mysite\wwwroot\www.seewo-games.com\logs\seewo-games-error.log"
    CustomLog "D:\mysite\wwwroot\www.seewo-games.com\logs\seewo-games-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.102:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\ExpressionEngine"
    ServerName 127.0.0.102
    ErrorLog "D:\mysite\wwwroot\www.seewo-games.com\logs\seewo-games-error.log"
    CustomLog "D:\mysite\wwwroot\www.seewo-games.com\logs\seewo-games-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.117:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.cvtouch.com\wwwroot"
    ServerName 127.0.0.117
    ErrorLog "D:\mysite\wwwroot\www.cvtouch.com\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\www.cvtouch.com\logs\cvtouch-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.125:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\papp.cvte.com\wwwroot"
    ServerName 127.0.0.125
    ErrorLog "D:\mysite\wwwroot\papp.cvte.com\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\papp.cvte.com\logs\cvtouch-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.127:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\mrbs.gz.cvte.cn\web"
    ServerName 127.0.0.127
    ErrorLog "D:\mysite\wwwroot\mrbs.gz.cvte.cn\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\mrbs.gz.cvte.cn\logs\cvtouch-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.191:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\hrm.cvte.com\SmartAdmin_all\SmartAdmin_1_3\DEVELOPER\PHP_version_[beta]\PHP"
    ServerName 127.0.0.191
    ErrorLog "D:\mysite\wwwroot\hrm.cvte.com\SmartAdmin_all\SmartAdmin_1_3\DEVELOPER\PHP_version_[beta]\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\hrm.cvte.com\SmartAdmin_all\SmartAdmin_1_3\DEVELOPER\PHP_version_[beta]\logs\cvtouch-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.152:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\phalcon-test\public"
    ServerName 127.0.0.152
    ErrorLog "D:\mysite\wwwroot\modx-2.2.14-pl\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\modx-2.2.14-pl\logs\cvtouch-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.187:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\laravel-4.1-simple-blog\public"
    ServerName 127.0.0.187
    ErrorLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.193:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\laravel-simple-site\public"
    ServerName 127.0.0.187
    ErrorLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.189:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\Documents\Titanium_Studio_Workspace\tcapp\app\assets\alloy\controllers"
    ServerName 127.0.0.189
    ErrorLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-error.log"
    CustomLog "D:\mysite\wwwroot\www.edu321.cn\logs\cvtouch-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.156:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\training.cvte.com\www"
    ServerName 127.0.0.156
    ErrorLog "D:\mysite\wwwroot\training.cvte.com\logs\trains-error.log"
    CustomLog "D:\mysite\wwwroot\training.cvte.com\logs\trains-access.log" common
</VirtualHost>


<VirtualHost 127.0.0.157:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\orocrm\web"
    ServerName 127.0.0.157
    ErrorLog "D:\mysite\wwwroot\orocrm\logs\trains-error.log"
    CustomLog "D:\mysite\wwwroot\orocrm\logs\trains-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.158:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\analysis.seewo.com\www\public"
    ServerName 127.0.0.158
    ErrorLog "D:\mysite\wwwroot\analysis.seewo.com\logs\analysis-error.log"
    CustomLog "D:\mysite\wwwroot\analysis.seewo.com\logs\analysis-access.log" common
</VirtualHost>

<IfModule alias_module>

	Alias /analysis/  "D:/mysite/wwwroot/analysis.seewo.com/www/public/"

	<Directory  "D:/mysite/wwwroot/analysis.seewo.com/www/">
		Options  Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	
</IfModule>

<VirtualHost 127.0.0.176:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\www.easisurvey.com\wwwroot\public"
    ServerName 127.0.0.176
    ErrorLog "D:\mysite\wwwroot\www.easisurvey.com\logs\easisurvey-error.log"
    CustomLog "D:\mysite\wwwroot\www.easisurvey.com\logs\easisurvey-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.206:80>
    ServerAdmin lingxuan630@cvte.cn
    DocumentRoot "D:\mysite\wwwroot\limesurvey\wwwroot"
    ServerName 127.0.0.206
    ErrorLog "D:\mysite\wwwroot\limesurvey\logs\limesurvey-error.log"
    CustomLog "D:\mysite\wwwroot\limesurvey\logs\limesurvey-access.log" common
</VirtualHost>